<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coupon payment page</title>
  <style>
    body{
      background-color:white;
    }
    .box{
      width:90%;
      box-shadow:1px 1px 9px 9px whitesmoke;
      margin: 0 auto;
      display: block;
      padding:10px;
      border-radius:30px;
      height:125vh;
      background-color: white;
    }
    h1{
      text-align: center;
      font-size:26px;
    }
    .nu{
      font-size: 20px;
      font-weight: normal;
      margin-bottom:0px;
      text-align: center;
    }
    .env{
      font-size:19px;
      font-weight: bolder;
      text-align: center;
    }
    .b{
      font-size:20px;
      color:blue;
      margin-left:13px;
    }
    .myd{
      box-shadow:1px 1px 9px 9px whitesmoke;
      padding:17px;
      border-radius:11px;
      
    }
     .mydv{
      box-shadow:1px 1px 9px 9px whitesmoke;
      padding:10px;
      background-color:white;
      border-radius:11px;
    }
    .make{
      width:100%;
      padding:20px;
      border:none;
      font-size:15px;
      color:white;
      background-color: darkblue;
      border-radius:10px;
    }
    .header{
      width:100%;
      position: fixed;
      background-color: white;
      padding:10px;
      top:0;
      left:0;
      right:0;
      display: flex;
      height:60px;
    }
    .img{
      width:45px;
      height:45px;
      
    }
    .icon{
      font-size:29px;
      margin-top:8px;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="WhatsApp Image 2025-10-01 at 14.42.12_99300f20.jpg"alt="icon"class="img">
    <p class="icon">iamor coupons</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="box">
    <h1>Coupons Payment Page</h1>
    <b class="b">Account details</b>
    <br>
    <br>
    <div class="myd">
      <p class="env">ACCOUNT NAME:</p>
      <p class="nu">Bashir Akorede</p>
    </div>
    <br>
    <div class="myd">
      <p class="env">ACCOUNT NAME:</p>
      <p class="nu">1028852287</p>
    </div>
    <br>
    <div class="myd">
      <p class="env">BANK NAME:</p>
      <p class="nu">FCMB</p>
    </div>
    <br>
    <div class="mydv"><b class="bn">
      NOTE:
    </b>
    <p class="mn">
      When making payment for the coupon, don't use OPAY bank.
      this is because miamor doesn't accept transfer from opay.
      <br>
      <br>
      After you must have successfully made the payment,hit the button below to send your payment receipt 
    </p>
    </div>
    <br>
    <button class="make"id="mypay">I've made payment</button>
  </div>
  <script>
    let mybtn=document.getElementById('mypay');
    mybtn.addEventListener('click',()=>{
      window.location.href='https://wa.link/yjicbx';
    });
  </script>
</body>
</html>
